[33mcommit c7170aad6ff1062099e57cdaa3c763220731c02b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Sat Mar 20 14:18:30 2021 +0100

    Feat: added inverted functionality to button element, added styled content to contact page

[33mcommit b939e3557db1a3b0a0bb9fc713dc6c335e154697[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Sat Mar 20 13:03:30 2021 +0100

    Fix: removed max-width on portfolio-item pages in the section under the hero

[33mcommit d1f35546a2b70fb34f064b69f41c6a738d4799d1[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Sat Mar 20 10:13:07 2021 +0100

    Feat: added tablet-size responsiveness for pager element and the portfolio-detail pages

[33mcommit 6123429833552493021ed06c6d77f16cd8da5a0a[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Fri Mar 19 18:44:10 2021 +0100

    Feat: created pager component to paginate between projects, added all project data to constants file, created portfolio item pages, added scroll-to-top function when new page renders, added on-load animation for pages

[33mcommit 1d4c2abcf30df6e29b57bee9ab55eb8d441787c0[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Fri Mar 12 07:14:32 2021 +0100

    Refactor: interested section to own reusable component, spacer and separator elements to own reusable component, added PageContainer global styled component, moved some page styles to app.styles. Feat: added basics of portfolio-index-page

[33mcommit 9a68b5700fe14c783983b22da4f6260f66b0701d[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Wed Mar 10 18:35:48 2021 +0100

    Feat: responsive design applied on header for tablet view

[33mcommit 0dd4d58c5b78cac87a75a6087f9363c1808add37[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Wed Mar 10 18:09:39 2021 +0100

    Feat: responsive design applied on footer for tablet view

[33mcommit 53f097dbddbfd76805779b82418321306f92a85d[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Wed Mar 10 17:47:39 2021 +0100

    Feat: responsive design on home page applied for tablet view

[33mcommit fce8f046925780c93f06228930359a4cb0f52561[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Wed Mar 10 11:10:30 2021 +0100

    Feat: aligned navbar dropdown items to middle and added animation for dropdown menu

[33mcommit 445ddcf878313005f05144fca8a88dd2881575cf[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Sat Mar 6 16:33:03 2021 +0100

    Feat: homepage for mobile view completed, all links and buttons work as expected

[33mcommit 71560c2f772943f2f7eeaed77237258711125d28[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Fri Mar 5 13:51:06 2021 +0100

    Feat: completed mobile functionality for navbar with dropdown, including styling

[33mcommit 56f21fd4afe646428cb4bd3fca7f3cdc5ebe66a6[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Fri Mar 5 12:43:58 2021 +0100

    Feat: completed footer with logo, navigation and social links

[33mcommit b86bd3a7e878a36744293085ce6f8808239dd48a[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Fri Mar 5 06:42:32 2021 +0100

    Style: put styling to a separate file for the button-arrows component

[33mcommit 71254c3218a75382741209a843ece1653bf0671c[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Fri Mar 5 06:37:54 2021 +0100

    Feat: added styling to button-arrow component

[33mcommit a1dabbfa5635ae144cb8196fcc11dd6b1dd315e0[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Thu Mar 4 17:45:44 2021 +0100

    Feat: added two button components, content of the HomePage is completed, styling for regular button added

[33mcommit ca4c316cd92d04dba0a1d0ebe02b3760a701e6ec[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Wed Mar 3 20:55:28 2021 +0100

    Feat: added navbar with hamburger menu

[33mcommit de9cf910557d6d33f10877b77bc2c914a70d6a6d[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Wed Mar 3 20:05:55 2021 +0100

    Feat: added skeleton Home, Contact and Portfolio pages, linked together in App.js

[33mcommit 90f501891851d6e52bd77a06d692bb23c8c500b8[m
Author: Laszlo Tarkanyi <tarkanyil@gmail.com>
Date:   Wed Mar 3 14:51:17 2021 +0100

    Initial commit, project initialized with create-react-app
